# bigdata

bigdatademo/: pom.xml
bigdatademo/flume/: pom.xml
bigdatademo/input/: Temperature.txt  address.proto  blog.txt  pagerank.txt
bigdatademo/liuruihbase/: pom.xml
bigdatademo/liuruihbase/src/main/java/com/demo/: AddressProtos.java
bigdatademo/liuruihbase/src/main/java/liurui/: Demo1.java  Demo2.java  MapRedDemo1.java  MapRedDemo2.java  MapRedDemo3.java  TableOperationDemo.java
bigdatademo/liuruihbase/src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml
bigdatademo/liuruihive/: pom.xml
bigdatademo/liuruihive/src/main/java/liurui/: Tuo.java
bigdatademo/sparkjava/: pom.xml
bigdatademo/sparkscala/: pom.xml
bigdatademo/src/main/java/: App.java  AvgStat.java  ConfigDemo.java
bigdatademo/src/main/java/config/: ConfigDemo.java  Demo1.java  Demo3.java
bigdatademo/src/main/java/hdfs/: Demo2.java  Demo3.java  Demo4.java  Demo5.java
bigdatademo/src/main/java/hive/: Tuo.java
bigdatademo/src/main/java/io/: Demo1.java  Demo2.java  Demo4.java  Demo5.java
bigdatademo/src/main/java/mapreduce/: Demo1.java  PageRankDemo.java  TFIDFDemo.java
bigdatademo/src/main/resources/: 2.xml  core-site.xml  hdfs-site.xml
bigdatademo/src/main/resources/config/: 1.xml
bigdatademo/src/test/java/: AvgStatTest.java
bigdatademo/src/test/java/io/: Demo1Test.java  Demo2Test.java
bigdatademo/yarn/: pom.xml
bigdatademo/yarn/src/main/java/: AvgStat.java
bigdatademo/yarn/src/main/java/config/: ConfigDemo.java  Demo2.java  Demo3.java
bigdatademo/yarn/src/main/java/hdfs/: Demo1.java
bigdatademo/yarn/src/main/java/io/: Demo1.java  Demo2.java  Demo3.java  Demo4.java
bigdatademo/yarn/src/main/java/mapreduce/: Demo2.java  FofDemo.java  TFIDFDemo.java  TemperatureDemo.java
java/bigdata/: .gitignore  pom.xml
java/bigdata/DataGenerator/: README.MD  pom.xml
java/bigdata/DataGenerator/src/main/java/: App.java  CustomerGenerator.java  Generatable.java  ItemGenerator.java  OrderGenerator.java
java/bigdata/PerfTest/: README.md
java/bigdata/elasticsearch/: pom.xml
java/bigdata/elasticsearch/src/main/java/com/github/liurui/: App.java
java/bigdata/elasticsearch/src/main/java/com/github/liurui/entities/: Book.java
java/bigdata/elasticsearch/src/main/java/com/github/liurui/repositories/: BookRepository.java
java/bigdata/elasticsearch/src/main/java/com/github/liurui/services/: DemoService.java
java/bigdata/elasticsearch/src/main/resources/: application.yml
java/bigdata/elasticsearch/src/test/java/com/github/liurui/repositories/: BookRepositoryTest.java
java/bigdata/flume/: pom.xml
java/bigdata/hadoop/: pom.xml
java/bigdata/hadoop/src/main/java/com/github/liurui/: AvgStat.java
java/bigdata/hadoop/src/main/java/com/github/liurui/config/: ConfigDemo.java  Demo1.java  Demo2.java  Demo3.java
java/bigdata/hadoop/src/main/java/com/github/liurui/hdfs/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java
java/bigdata/hadoop/src/main/java/com/github/liurui/io/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java
java/bigdata/hadoop/src/main/java/com/github/liurui/mapreduce/: Demo1.java  Demo2.java  FofDemo.java  PageRankDemo.java  TFIDFDemo.java  TemperatureDemo.java
java/bigdata/hbase/: pom.xml
java/bigdata/hbase/src/main/java/com/github/liurui/: AddressProtos.java  Demo1.java  Demo2.java  MapRedDemo1.java  MapRedDemo2.java  MapRedDemo3.java  TableOperationDemo.java
java/bigdata/hbase/src/test/java/com/github/liurui/: AppTest.java
java/bigdata/hive/: pom.xml
java/bigdata/hive/src/main/java/: Tuo.java
java/bigdata/impala/: pom.xml
java/bigdata/impala/src/main/java/: App.java
java/bigdata/input/: address.proto  address.sh
java/bigdata/input/avg/: 1.txt  2.txt
java/bigdata/kafka/: pom.xml
java/bigdata/kafka/src/main/java/com/github/liurui/: App.java
java/bigdata/kylin/: pom.xml
java/bigdata/mongo/: pom.xml
java/bigdata/mongo/src/main/java/com/github/liurui/: App.java
java/bigdata/mongo/src/main/java/com/github/liurui/entities/: User.java
java/bigdata/mongo/src/main/java/com/github/liurui/repositories/: UserRepository.java
java/bigdata/mongo/src/main/resources/: application.yml
java/bigdata/mongo/src/test/java/com/github/liurui/repositories/: UserRepositoryTest.java
java/bigdata/oozie/: pom.xml
java/bigdata/oozie/demo/1.ShellDemo/: README.md  job.properties  workflow.xml
java/bigdata/oozie/demo/2.JavaDemo/: README.md  job.properties  workflow.xml
java/bigdata/oozie/src/main/java/com/github/liurui/: Hello.java
java/bigdata/phoenix/: pom.xml
java/bigdata/phoenix/src/main/java/com/github/liurui/: App.java
java/bigdata/redis/: pom.xml
java/bigdata/redis/src/main/java/com/github/liurui/: App.java  CacheRepository.java  CacheRepositoryImp.java
java/bigdata/redis/src/main/resources/: application.yml
java/bigdata/storm/: pom.xml
java/bigdata/storm/src/main/java/com/github/liurui/: WorldCount.java
java/bigdata/storm/src/main/java/com/github/liurui/tridentdemo/wordcount/: WordCount.java
java/bigdata/storm/src/main/java/com/github/liurui/wordcount/: CountBolt.java  MyFirstSpout.java  ReportBolt.java  SplitBlot.java  WorldCount.java
java/bigdata/storm/src/main/resources/: log4j.properties
java/bigdata/zookeeper/: pom.xml
