nameNode=hdfs://host17218115135:8020
jobTracker=host17218115135:8032
queueName=default
examplesRoot=examples

oozie.use.system.libpath=true
oozie.libpath=${nameNode}/user/root/ooziedemo/java/lib

oozie.wf.application.path=${nameNode}/user/root/ooziedemo/java/workflow